plugins {
    id 'groovy'
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'checkstyle'
    id "com.jfrog.artifactory" version "4.9.3"
    id 'maven-publish'
    id 'maven'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.javassist:javassist:3.26.0-GA'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

tasks.withType(Test) {
    useTestNG(){
        // NO-OP
    }
}

checkstyle {
    toolVersion "8.8"
    configFile file("${rootDir}/config/checkstyle/jda_checkstyle.xml")
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        //enforce line coverage percentage
        rule {
            enabled = true
            element = 'CLASS'
            limit {
                counter = 'LINE'
                minimum = 0.8
            }
        }
    }
}

jar.enabled = true